[33mcommit dabd12e8a9785f1d38b7f70d9b3970e85fb8ecae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMatias[m[33m)[m
Merge: b81404b 2378a78
Author: Matias <maty.rela003@gmail.com>
Date:   Mon Sep 9 10:54:19 2024 -0300

    Merge branch 'CrisH' of https://github.com/NyRoo12/SistemaGestionAcademicaIPC into Matias

[33mcommit b81404bd75048994cf33edae838318bb936e02b5[m[33m ([m[1;31morigin/Matias[m[33m)[m
Author: Matias <maty.rela003@gmail.com>
Date:   Thu Sep 5 14:44:31 2024 -0400

    volver atras

[33mcommit 2378a78cd23a538a52b1bac7c98d223b860ab5cd[m[33m ([m[1;31morigin/CrisH[m[33m)[m
Author: Crixtianh <cristian.huenchullanca1@gmail.com>
Date:   Thu Sep 5 14:09:50 2024 -0400

    Links funcionales

[33mcommit 24dd267de44091ed78cd2c78b9bb0b0cb4bad638[m
Author: Matias <maty.rela003@gmail.com>
Date:   Thu Sep 5 14:06:18 2024 -0400

    prueba de la rama

[33mcommit 9351eda2404626c7cd310793d9c254cc07808d2e[m
Author: Crixtianh <cristian.huenchullanca1@gmail.com>
Date:   Thu Sep 5 13:56:20 2024 -0400

    La Primera

[33mcommit 31a1a2ca51842a30cc07d7888710477f56365c91[m[33m ([m[1;31morigin/sebe[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/elD4vil[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Your Name <devilorfour@gmail.com>
Date:   Thu Sep 5 11:42:34 2024 -0400

    Mejora de components

[33mcommit 69e8b2cd9cb2e5ad1576dc89229eb01609027855[m
Author: RodrigoVS <rrxxvvss@gmail.com>
Date:   Wed Sep 4 14:39:18 2024 -0400

    Barra de busqueda

[33mcommit 1e7823fcba6683f19ebc4979900e24f5c77acb0c[m
Author: NyRoo12 <nicolas.donoso@alumnos.uach.cl>
Date:   Tue Sep 3 17:55:54 2024 -0400

    navBar

[33mcommit 5a94dbf5a03c551c62a38bf2dcc7e87cd6cb943b[m
Author: RodrigoVS <rrxxvvss@gmail.com>
Date:   Tue Sep 3 16:25:35 2024 -0400

    directorios

[33mcommit de27fbf43e0c8e4ecafccc05fb6b08466845cf1f[m
Author: NyRoo12 <nicolas.donoso@alumnos.uach.cl>
Date:   Tue Sep 3 14:31:58 2024 -0400

    Electron-React-Tailwindcss

[33mcommit 62ef71629f6753c0c7aa965074933ae955b648d8[m
Author: NyRoo12 <114361774+NyRoo12@users.noreply.github.com>
Date:   Mon Sep 2 10:36:08 2024 -0400

    Initial commit
